VITE_SUPABASE_URL=https://rahrchijyuwlfnxmsezt.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaHJjaGlqeXV3bGZueG1zZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTcyOTEsImV4cCI6MjA3Njk3MzI5MX0.9W2TWO7Gz94JjQf7WYMD_gPdLjgGtaFGXWBePJk6h3o
